{
    "name": "chaim/dingtalk-grouprobot",
    "description": "dingding grouprobot plugin",
	"type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "李光春",
            "email": "gc@dtapp.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "chaimdingtalk\\grouprobot\\": "src"
        }
    }
}
